VITE_API_BASE_URL_LOCAL=http://localhost:1313
VITE_API_BASE_URL_REMOTE=https://api.obdachmeister.jflessau.com

VITE_API_WS_BASE_URL_LOCAL=http://localhost:1313
VITE_API_WS_BASE_URL_REMOTE=https://api.obdachmeister.jflessau.com
